<!DOCTYPE html>
<html lang="en">
<head>
	<title>Public Git Archive</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@vadimlearning" />
    <meta name="twitter:label1" content="Number of slides" />
    <meta name="twitter:data1" content="???" />
    <meta name="twitter:label2" content="Where and when" />
    <meta name="twitter:data2" content="Gothenburg, Sweden, 29/05/2018" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://vmarkovtsev.github.msr-2018-gothenburg" />
    <meta property="og:title" content="Public Git Archive" />
    <meta property="og:description" content="Presentation of the paper 'Public Git Archive: A Big Code Dataset for All' on Mining Software Repositories conference 2018."/>
    <meta property="og:image" content="https://vmarkovtsev.github.msr-2018-gothenburg/pictures/media-cover.png" />
    <meta property="twitter:image" content="https://vmarkovtsev.github.msr-2018-gothenburg/pictures/media-cover.png" />
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<button type="button" id="fullscreen" title="Go fullscreen" onclick="fullscreen()"><i class="fa fa-arrows-alt"></i></button>
		<h1>Public Git Archive</h1>
		<p>Vadim Markovtsev, <a href="https://sourced.tech">source{d}</a>.</p>
	</header>

	<style>
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }
        -webkit-full-screen {
            z-index: 1;
            height: 100%;
        }
        :-webkit-full-screen .full section {
            /* fix buggy Chrome offsets */
            margin-left: -1px !important;
            margin-top: -1px !important;
        }
        @media not print {
            .slide {
                color: white;
                background: black;
            }
            .slide h2 {
                color: #bababa;
            }
        }
        #fullscreen {
            float: right;
            height: 48px;
            width: 48px;
            background: none;
            -webkit-appearance: none;
            cursor: pointer;
            border: none;
            color: #3c3d40;
            position: fixed;
            right: 20px;
        }
        #fullscreen:hover {
            color: #bababa;
        }
        #fullscreen:focus {
            outline: none;
        }
        #fullscreen > i {
            font-size: 36px;
            text-align: center;
        }
        .slide p {
            line-height: 1.25;
        }
        .slide::after {
            display: none;
        }
        .center {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        h2.bottom {
            position: absolute;
            bottom: 50px;
        }
        .important {
            color: red;
        }
        .mono {
            font-family: monospace;
        }
        .success {
            color: green;
        }
        .vista {
            background-size: contain !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
        }
        .vista-cover {
            background-size: cover !important;
        }
        i.fa {
            font-style: normal;
        }
        ul.no-bullets > li::before {
            display: none;
            text-indent: 0;
        }
        ul.no-bullets > li {
            text-indent: 0;
        }
		code.inline:before, code.inline-no-offset:before {
			display: none;
		}
		code.inline, code.inline-no-offset {
			padding: 0;
		}
		code.inline-no-offset {
			margin-left: 0 !important;
			padding-left: 50px !important;
		}
		.part-teaser {
			text-align: center;
			vertical-align: middle;
			line-height: 400px !important;
		}
		.slide a {
			background: none;
            color: white;
		}
		.slide a:hover {
			background: linear-gradient(to top,currentColor .09em,transparent .09em) repeat-x;
		}
        .monofa {
            width: 1.5em;
            margin-right: 0.5em;
            display: inline-block;
            text-align: center;
        }
        .fa-bullets > li {
            margin-left: -2em;
        }
        .black {
            color: #202020 !important;
        }
        ul.two-cols {
            overflow: hidden;
        }
        ul.two-cols > li {
            text-indent: 0;
            float: left;
            width: 50%;
        }
        .part > h2 {
            font-family: "Uroob";
            color: black;
        }
        .part {
            background: radial-gradient(circle at center, #fff01f 0, black 130%)
        }
    </style>

	<section class="slide vista vista-cover" id="cover">
		<h2>Public Git Archive</h2>
		<p>Vadim Markovtsev, Waren Long<br><a href="https://sourced.tech">sourced.tech</a></p>
		<style>
            #cover h2 {
                margin: 30px 0 0;
                text-align: center;
                font-size: 70px;
                color: white;
            }
            #cover p {
                margin: 240px 0 0;
                text-align: center;
                font-style: italic;
                font-size: 20px;
            }
			#cover {
				background: url("pictures/pga.svg") black;
			}
			#cover h2:before {
				content: "";
				position: absolute;
				z-index: -1;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.5);
			}
        </style>
    </section>
    
    <section class="slide">
        <h2>PGA in a nutshell</h2>
        <ul>
            <li><span class="bold">182,014</span> GitHub top-starred repos</li>
            <li><span class="bold">3 TB</span> on disk</li>
            <li><span class="bold">54,5 million</span> files in HEAD</li>
            <li><span class="bold">15,9 billion</span> lines of code in HEAD</li>
            <li><span class="bold">455</span> programming languages</li>
            <li><span class="bold">289</span> licenses</li>
        </ul>
        <style>
            .bold {
                font-weight: bold;
            }
        </style>
    </section>

    <section class="slide">
        
    </section>

	<section class="slide" id="contacts">
        <h2>Thank you</h2>
        <div>
            <ul class="no-bullets fa-bullets">
                <li><i class="fa fa-envelope monofa" aria-hidden="true"></i><a href="mailto://vadim@sourced.tech">vadim@sourced.tech</a></li>
                <li><i class="fa fa-twitter monofa" aria-hidden="true"></i><a href="https://twitter.com/vadimlearning">vadimlearning</a></li>
                <li><i class="fa fa-github monofa" aria-hidden="true"></i><a href="https://github.com/vmarkovtsev">vmarkovtsev</a></li>
            </ul>
            <ul class="no-bullets fa-bullets">
                <li><i class="fa fa-envelope monofa" aria-hidden="true"></i><a href="mailto://waren@sourced.tech">waren@sourced.tech</a></li>
                <li><i class="fa fa-twitter monofa" aria-hidden="true"></i><a href="https://twitter.com/warenlg">warenlg</a></li>
                <li><i class="fa fa-github monofa" aria-hidden="true"></i><a href="https://github.com/warenlg">warenlg</a></li>
            </ul>
        </div>
        <ul class="no-bullets fa-bullets">
            <li><i class="fa fa-rss monofa" aria-hidden="true"></i><a href="https://blog.sourced.tech">blog.sourced.tech</a></li>
            <li><i class="fa fa-trophy monofa" aria-hidden="true"></i><a href="https://github.com/src-d/awesome-machine-learning-on-source-code">Awesome #MLonCode</a></li>
        </ul>
        <div class="vista" id="qrcode"></div>
        <a id="qrcode-link" href="http://bit.ly/2x34csF">bit.ly/2x34csF</a>
        <style>
            #contacts > div:first-of-type {
                display: flex;
                flex-direction: row;
            }
            #contacts ul {
                margin-right: 80px;
            }
            #contacts .monofa {
                margin-right: 0;
            }
            #contacts > div > ul:first-of-type {
                margin-left: 0.5em;
            }
            #contacts > ul:last-of-type {
                margin-top: 100px;
                margin-left: 0.5em;
            }
            #qrcode {
                width: 300px;
                height: 300px;
                position: absolute;
                left: 650px;
                top: 150px;
                background-image: url("pictures/qrcode_black.svg");
            }
            @media not print {
                #qrcode {
                    background-image: url("pictures/qrcode_white.svg");
                }
            }
            #qrcode-link {
                position: absolute;
                left: 690px;
                top: 450px;
                font-size: 150%;
            }
        </style>
    </section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<script async src="https://use.fontawesome.com/72adc0539b.js"></script>
	<script>
    function fullscreen() {
        if (!document.fullscreenElement && !document.mozFullScreenElement &&
			!document.webkitFullscreenElement) {
            var body = document.getElementsByTagName("html")[0];
            if (body.requestFullscreen) {
                body.requestFullscreen();
            } else if (body.mozRequestFullScreen) {
                body.mozRequestFullScreen();
            } else if (body.webkitRequestFullScreen) {
                body.webkitRequestFullScreen();
            }
            document.getElementById("fullscreen").title = "Return";
        } else {
            if (document.cancelFullScreen) {
                document.cancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            }
            document.getElementById("fullscreen").title = "Go fullscreen";
        }
    }
    </script>
</body>
</html>
